# Домашнее задание

In [1]:
import pandas as pd

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

In [2]:
movies_ratings = pd.read_csv('ml-latest-small/ratings.csv')
movies_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
# Функция для определения класса фильма на основании рейтинга
def rating_class(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    elif rating >= 4.5:
        return 'высокий рейтинг'

In [4]:
# Добвляем столбец class, который содержит класс фильма, основываясь на рейтинге
movies_ratings['class'] = movies_ratings['rating'].apply(rating_class)
movies_ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

In [2]:
# Данные по регионам России
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [3]:
keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [10]:
# Функция для определения региона по ключевым словам
def geo_class(keyword):
    for key in geo_data:
        if any(city in keyword for city in geo_data[key]):
            return key
    return 'undefined'

In [12]:
keywords['region'] = keywords['keyword'].apply(geo_class)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

In [9]:
years = range(1950, 2011)

In [10]:
movies_25m = pd.read_csv('ml-25m/movies.csv')
movies_25m.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
ratings_25m = pd.read_csv('ml-25m/ratings.csv')
ratings_25m.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [12]:
# Фунуия для определения года выпуска фильма по его названию
def production_year(title):
    for year in years:
        if str(year) in title:
            return int(year)
    return 1900

In [13]:
# Добавляем колонку year с годом выпуска фильма
movies_25m['year'] = movies_25m['title'].apply(production_year)
movies_25m.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [14]:
# Соединяем датафеймы movies_25m и ratings_25m по колонке movieId
combined = pd.merge(movies_25m, ratings_25m, on='movieId')
combined.head()

,movieId,title,genres,year,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,8,4.0,890492517

In [16]:
# Группируем датафейм по году выпуска (колонка year) и сортируем по рейтингу по убыванию
year_descending = combined.groupby('year').mean().sort_values('rating', ascending=False)['rating']
year_descending.head(), year_descending.tail()

(year
 1957    3.999492
 1954    3.985693
 1972    3.956477
 1962    3.929445
 1952    3.895315
 Name: rating, dtype: float64,
 year
 1990    3.435736
 2005    3.434087
 2000    3.420897
 1997    3.410704
 1996    3.352833
 Name: rating, dtype: float64)